<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nuts2" device="LFE5U-25F-6BG381C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="FIFO_buffer"/>
            <Option name="lib" value="work"/>
            <Option name="top" value="toplevel"/>
        </Options>
        <Source name="remote_files/sources/top/toplevel.v" type="Verilog" type_short="Verilog">
            <Options top_module="toplevel"/>
        </Source>
        <Source name="remote_files/sources/srclib/utils/test_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PLL/PLL.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="FIFO_buffer/FIFO_buffer.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="db1.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="nut2_silver_sim3/nut2_silver_sim3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nut2_sim/nut2_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nut2nt_silver_sim/nut2nt_silver_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nut2nt_silver_sim/nut2nt_silver_sim/nut2nt_silver_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nut_silver_sim1/nut_silver_sim1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nut_silver_sim2/nut_silver_sim2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="nuts2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rvp1.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nuts21.sty"/>
</BaliProject>
