<Project ModBy="Analyzer" Name="C:/Workspace/Amungo/Ivan-Baraban/nuts2/rvp1.rvs" Date="2018-04-06">
 <Core Name="toplevel_LA0">
  <Setting>
   <Capture SamplesPerTrig="2048" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="divider2"/>
   </Trace>
   <Trigger>
    <TU Operator="6" Name="TU1" ID="1" Value="0" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
