SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Sun Mar  4 14:38:33 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.10_x64/ispfpga/bin/lin64/scuba -w -n fifo_16 -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -sync_mode -depth 512 -width 16 -regout -pe 10 -pe2 12 -pf 508 -pf2 506 -reset_rel SYNC -fdc /home/vvik/workspace/tsaric/Nuts2Latt/srclib/crarity_gen/fifo16/fifo_16/fifo_16.fdc 
    Circuit name     : fifo_16
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[15:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_16.edn
    Verilog output   : fifo_16.v
    Verilog template : fifo_16_tmpl.v
    Verilog testbench: tb_fifo_16_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_16.srp
    Element Usage    :
          CCU2C : 60
           AND2 : 4
        FD1P3DX : 46
        FD1S3BX : 2
        FD1S3DX : 2
            INV : 9
       ROM16X1A : 4
           XOR2 : 1
       PDPW16KD : 1
    Estimated Resource Usage:
            LUT : 129
            EBR : 1
            Reg : 50
