SCUBA, Version Diamond (64-bit) 3.10.2.115
Thu Jul 04 19:19:43 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_8bit_buffer -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 4096 -width 8 -rwidth 8 -reset_rel SYNC -pe -1 -pf 2048 -pf2 2000 -fdc D:/Work/nut2nt-lattice/nuts2_framer/FIFO_buffer/fifo_8bit_buffer/fifo_8bit_buffer.fdc 
    Circuit name     : fifo_8bit_buffer
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_8bit_buffer.edn
    Verilog output   : fifo_8bit_buffer.v
    Verilog template : fifo_8bit_buffer_tmpl.v
    Verilog testbench: tb_fifo_8bit_buffer_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_8bit_buffer.srp
    Element Usage    :
          CCU2C : 68
           AND2 : 2
        FD1P3BX : 8
        FD1P3DX : 96
        FD1S3BX : 1
        FD1S3DX : 54
            INV : 2
            OR2 : 1
       ROM16X1A : 39
           XOR2 : 24
         DP16KD : 2
    Estimated Resource Usage:
            LUT : 202
            EBR : 2
            Reg : 159
