----------------------------------------------------------------------
Report for cell fifo_8bit_sl.TECH
Register bits:  214 of 24879 (0.860%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C       114          100.0
                             DP16KD         8          100.0
                            FD1P3BX        24          100.0
                            FD1P3DX       126          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        62          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        52          100.0
                               XOR2        28          100.0
                              TOTAL       422
