SCUBA, Version Diamond (64-bit) 3.10.2.115
Fri Jul 05 18:26:01 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_8bit_sl -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 16384 -width 8 -rwidth 8 -reset_rel SYNC -pe 8400 -pe2 8500 -pf 15000 -pf2 14800 -fdc D:/Work/nut2nt-lattice/nuts2_framer/FIFO_buffer/fifo_8bit_sl/fifo_8bit_sl.fdc 
    Circuit name     : fifo_8bit_sl
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_8bit_sl.edn
    Verilog output   : fifo_8bit_sl.v
    Verilog template : fifo_8bit_sl_tmpl.v
    Verilog testbench: tb_fifo_8bit_sl_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_8bit_sl.srp
    Element Usage    :
          CCU2C : 114
           AND2 : 2
        FD1P3BX : 24
        FD1P3DX : 126
        FD1S3BX : 2
        FD1S3DX : 62
            INV : 2
            OR2 : 1
       ROM16X1A : 52
           XOR2 : 28
         DP16KD : 8
    Estimated Resource Usage:
            LUT : 311
            EBR : 8
            Reg : 214
